DISCORD_CLIENT_ID=hauahshahshajajhjajsjjaaj
DISCORD_CLIENT_SECRET=hauahshahshajajhjajsjjaaj

GITHUB_CLIENT_ID=hauahshahshajajhjajsjjaaj
GITHUB_CLIENT_SECRET=hauahshahshajajhjajsjjaaj

GOOGLE_CLIENT_ID=hauahshahshajajhjajsjjaaj
GOOGLE_CLIENT_SECRET=hauahshahshajajhjajsjjaaj
