DISCORD_CLIENT_ID=hauahshahshajajhjajsjjaaj
DISCORD_CLIENT_SECRET=hauahshahshajajhjajsjjaaj

GITHUB_CLIENT_ID=hauahshahshajajhjajsjjaaj
GITHUB_CLIENT_SECRET=hauahshahshajajhjajsjjaaj

GOOGLE_CLIENT_ID=hauahshahshajajhjajsjjaaj
GOOGLE_CLIENT_SECRET=hauahshahshajajhjajsjjaaj

# a hash string used by next auth to encode/decode tokens
# you can generate by running on a terminal:
# 'openssl rand -base64 32' , assuming you're in a linux machine
NEXTAUTH_SECRET=ajwjeduwuwusudururu

# used by next auth for something
# if deployed at vercel this won't be necessary
# i usually use localhost and works :D
NEXTAUTH_URL=aushaejajsjahahshs
